<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aleks.calculatorbrainzwithdb.MainActivity">
    <item
        android:id="@+id/action_operands"
        android:orderInCategory="100"
        android:title="@string/action_operands"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_operations"
        android:orderInCategory="101"
        android:title="@string/action_operations"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_daystats"
        android:orderInCategory="102"
        android:title="@string/action_daystats"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
